{
	"extends": ["eslint:recommended", "plugin:prettier/recommended"],
	"parserOptions": {
		"ecmaVersion": "latest"
	},
	"env": {
		"node": true,
		"es6": true,
		"mocha": true
	},
	"rules": {
		"linebreak-style": ["error", "unix"]
	},
	"plugins": ["json"]
}
